<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HIITme</string>
    <string name="home_section">Workout!</string>
    <string name="history_section">History</string>
    <string name="workouts_section">Workouts</string>
    <string name="settings_section">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Create new workout</string>
    <string name="action_settings">Settings</string>
    <string name="home_train">Start training</string>
    <string name="new_profile_default_name">Cycling, Running, ... ?</string>
    <string name="new_profile_title">Create new workout</string>
    <string name="new_profile_rounds">Rounds</string>
    <string name="new_profile_work">Work time</string>
    <string name="new_profile_rest">Rest time</string>
    <string name="new_profile_warmup">Warmup time</string>
    <string name="new_profile_cooldown">Cooldown time</string>
    <string name="new_profile_save_profile">Save</string>
    <string name="home_work">Work</string>
    <string name="home_rest">Rest</string>
    <string name="home_warmup">Warmup</string>
    <string name="home_cooldown">Cooldown</string>
    <string name="title_activity_new_profile">NewProfile</string>
    <string name="total_time">Total time</string>
    <string name="title_activity_workout">Workout</string>
    <string name="round">Round</string>
    <string name="remaining_time">Remaining time</string>
    <string name="workout_finished">Workout finished!</string>
    <string name="cancel_workout">Stop workout?</string>
    <string name="return_to_workout">Return to workout</string>
    <string name="end_workout">Stop workout</string>
    <string name="delete">Delete workout</string>
</resources>
