<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="pref_key_keep_screen_on"
        android:defaultValue="false"
        android:summary="Keep screen on during workouts"
        android:title="Screen on"/>
    <CheckBoxPreference android:key="pref_vibrate"
        android:defaultValue="false"
        android:summary="Vibrate on round end"
        android:title="Vibrate"/>
    <CheckBoxPreference android:key="pref_play_ticks"
        android:defaultValue="false"
        android:summary="Clock ticks are played"
        android:title="Sound ticks"/>
    <CheckBoxPreference android:key="pref_keep_on_top"
        android:defaultValue="true"
        android:summary="Putting the app in the background will pause active workout"
        android:title="Pause workout on interupt"/>
    <CheckBoxPreference android:key="pref_use_default_sound"
        android:title="Default round change sound"
        android:summary="Use whistle for round change"
        android:defaultValue="true"/>
    <RingtonePreference android:summary="Sound to play on round change"
                        android:title="Sound"
                        android:key="pref_sound"
                        android:ringtoneType="notification"
                        android:showSilent="false"/>
    <CheckBoxPreference android:key="pref_backup_db"
                        android:title="Backup database to Google Drive"
                        android:summary="Periodically saves database file to your Google Drive account"
                        android:selectable="true"/>
    <Preference android:key="pref_restore_db"
                android:title="Restore database from Google Drive" />
</PreferenceScreen>