<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="markodevcic.hiitme.viewModels.EditWorkoutViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/startup_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

            <include
                layout="@layout/layout_edit_workout"
                app:viewModel="@{viewModel}"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/startup_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_done"
            android:onClick="@{viewModel::onSaveWorkoutClick}"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>